services:
  - type: web
    name: sml
    env: python
    buildCommand: |
      python -m venv /opt/render/project/src/.venv
      . /opt/render/project/src/.venv/bin/activate
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: |
      . /opt/render/project/src/.venv/bin/activate && 
      /opt/render/project/src/.venv/bin/gunicorn --bind 0.0.0.0:$PORT app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.0
      - key: MYSQL_HOST
        sync: false
      - key: MYSQL_USER
        sync: false
      - key: MYSQL_PASSWORD
        sync: false
      - key: MYSQL_DB
        sync: false
      - key: SECRET_KEY
        sync: false
      - key: PYTHONPATH
        value: /opt/render/project/src
      - key: PATH
        value: /opt/render/project/src/.venv/bin:$PATH